# --- Настройки Домена и SSL ---
DOMAIN_NAME=your-domain.com
ACME_EMAIL=your-email@example.com

# --- Настройки Моделей ---
# Путь внутри контейнера (не меняйте, если не меняете volume в docker-compose)
MODEL_PATH=/app/models/Meta-Llama-3-8B-Instruct-Q4_K_M.gguf
WHISPER_SIZE=base

# --- Настройки Приложения ---
# Токен для простой защиты (опционально, если захотите добавить auth)
API_TOKEN=secret-token
SILERO_MODEL_PATH=/app/models/silero_v5_ru.pt
SILERO_MODEL_URL=https://models.silero.ai/models/tts/ru/v5_ru.pt